GA00161\G32MMSF Mini Torta Baixa 750g Branca Simplifc Galvanotek Cx/80un - 556489\62,48
GA00152\G 220 Embalagem para Forno Retangular 500ml Preta Com Tampa GalvanotekCx/100un - 565958\197,16
GA00165\G 232 Embalagem para Forno Bolo Caseiro Preta Com Tampa Galvanotek Cx/50un - 565088\201,52
GA00141\G 240 Embalagem para Forno Retangular 800ml Preta Com Tampa Galvanotek Cx/100un - 563657\184,40
GA00109\G 300 Embalagem Retangular 1.600ml Freezer e Micro-Ondas 234x153x51mm GAlvanotek Cx/100un - 550791\352,25
GA00005\G 301 Embalagem Retangular 1.000ml Freezer e Micro-Ondas Galvanotek Cx/100un - 550792\300,63
GA00045\G 302 Embalagem Retangular 700ml Freezer e Micro-Ondas Galvanotek Cx/100un - 550793\162,07
GA00048\G 303 Embalagem Retangular 400ml Freezer e Micro-Ondas Galvanotek Cx/100un - 550795\93,19
GA00122\G 308 Pote Multiuso 400ml Freezer e Micro-Ondas Branco Galvanotek Cx/300un - 550803\290,35
GA00082\G 309 Pote Multiuso 500ml Freezer e Micro-Ondas Branco Galvanotek Cx/300un - 550804\303,08
GA00095\G 310/250 Pote Redondo 250ml Com tampa Freezer e Micro-Ondas Simplifc Galvanotek Cx/450un - 558939\214,40
GA00115\G 310/350 Pote Redondo 350ml Com tampa Freezer e Micro-Ondas Simplifc Galvanotek Cx/400un - 558940\225,78
GA00125\G 312/1000 Pote Redondo 1.050ml Com tampa Freezer e Micro-Ondas Simplifc Galvanotek Cx/240un - 553600\312,00
GA00090\G 324 Bandeja Refeição 4 Divisórias 1.225ml Com Tampa Freezer e Micro-Ondas Galvanotek Cx/100un - 560220\317,14
GA00043\G03C Bandeja Multiuso para Frios Doces e Salgados Galvanotek Cx/400un - 550080\156,75
GA00022\G100 Embalagem Para Frango Assado Com Tampa Freezer e Micro-Ondas Branca Galvanotek Cx/100un - 550783\142,58
GA00027\G14 Embalagem para 02 Doces Galvanotek Cx/100un - 550083\57,12
GA00029\G15 Embalagem para 04 Doces Galvanotek Cx/100un - 550085\105,46
GA00030\G16 Embalagem para 06 Doces Galvanotek Cx/100un - 550086\150,83
GA00188\G220SF Embalagem Forneável Retangular Bolo Inglês Pretga com Tampa Galvanotek Cx/900 - 573276\168,69
GA00049\G304 Pote Retangular 180ml Freezer/Microondas Galvanotek Cx/300 - 550797\172,06
GA00189\G321 Bandeja 2 Divisória 475ml Freezer/Microondas Galvanotek - 573779\87,93
GA00178\G324SF Bandeja Refeição 4 Divisórias 1.225ml Com Tampa Freezer e MicroOndas Branca Galvanotek Cx/80un - 563718\287,59
GA00059\G32CT Mini Torta 750g Preta Contemporânea Galvanotek Cx/100un - 550601\293,92
GA00067\G32CTB Mini Torta Baixa 700g Preta Contemporânea Galvanotek Cx/100un - 550602\244,01
GA00075\G32F Mini Torta 750g Branca Flower Galvanotek Cx/100un - 550740\182,27
GA00162\G32MB Mini Torta Baixa 750g Branca Millenium Galvanotek Cx/100un - 550222\83,28
GA00015\G32MM Mini Torta Baixa 750g Branca Millenium Galvanotek Cx/100un - 550004\84,88
GA00073\G32SB Mini Torta Baixa 700g Preta Suprema Galvanotek Cx/100un - 558448\166,39
GA00110\G33 Panetone 500g Galvanotek Cx/100un - 550819\152,09
GA00032\G330 Bandeja Refeição 3 Divisórias 1.150ml Com Tampa Freezer e Micro-Ondas Branca Galvanotek Cx/100un- 550806 Branca\258,56
GA00123\G330 Bandeja Refeição 3 Divisórias 1.150ml Com Tampa Freezer e Micro-Ondas Preta Galvanotek Cx/100un - 551211 Preta\326,67
GA00041\G331 Bandeja Refeição 3 Divisórias 850ml Com Tampa Freezer e Micro-Ondas Galvanotek Cx/100un -550807\206,12
GA00091\G34 Embalagem Colomba 2.000ml Galvanotek Cx/100un - 550820\266,90
GA00134\G34P Embalagem para Mini Colomba 1.000ml Galvanotek Cx/150un - 550821\176,78
GA00147\G35MA Torta e Bolo 15cm 500g Tampa Alta Branca Millenium Galvanotek Cx/100un - 550227\88,06
GA00028\G40M Torta Pudim 1,4Kg Branca Millenium Galvanotek Cx/100un - 550236\260,75
GA00168\G50CT Torta Pequena 1,5Kg Alta Preta Contemporânea Galvanotek Cx/50un - 550622\246,98
GA00071\G50CTA Torta Pequena 1,7Kg Alta Preta Contemporânea Galvanotek Cx/50un - 550623\272,01
GA00184\G50CTB Torta Pequena 1,7Kg Baixa Preta Contemporânea Galvanotek Cx/50un - 550624\262,06
GA00019\G50M Torta Pequena 1,5Kg Branca Millenium Galvanotek Cx/50un - 550238\115,33
GA00124\G50MM Torta Pequena 1,5Kg Preta Millenium Galvanotek Cx/50un - 550240 Preta\115,33
GA00164\G50MSF Torta Pequena 1,5Kg Branca Millenium Simplifc Galvanotek Cx/40un - 560763\97,01
GA00186\G540 Bandeja Petisqueira 4 Divisórias 400ml Preta Com Tampa Galvanotek Cx/100un - 559755\160,83
GA00060\G550 Bandeja Petisqueira 5 Divisórias 1.000ml Preta Com Tampa Galvanotek Cx/100un - 553264\209,97
GA00088\G560 Embalagem para Sanduiche Millenium Galvanotek Cx/100un - 550088\94,99
GA00126\G56CT Torta Média 1,7KG Preta Contemporânea Galvanotek Cx/50un - 550626\279,98
GA00012\G56MA Torta Alta 2Kg Branca Millenium Galvanotek Cx/50un - 550366\183,28
GA00151\G56MB Torta Média Baixa 1,5Kg Branca Millenium Galvanotek Cx/50un - 550368\138,63
GA00044\G56MM Torta Média 1,7Kg Branca Millenium Galvanotek Cx/50un - 550361\139,53
GA00131\G60CT Torta Grande 2Kg Contemporânea Galvanotek Cx/50un - 550629\313,59
GA00160\G60MA Torta Grande Alta 2,5Kg Millenium Galvanotek Cx/50un - 550371\236,81
GA00111\G60MB Torta Grande Branca 2,5Kg Millenium Galvanotek Cx/50un - 550430\200,78
GA00081\G60MM Torta Grande 2,2Kg Millenium Galvanotek Cx/50un - 551229\243,60
GA00014\G620 Um Doce Coração 260ml Galvanotek Cx/200un - 550822\152,58
GA00117\G62M Mini Fatia de Bolo Alta 200g Millenium Galvanotek Cx/150un - 552516\130,50
GA00065\G62S Mini Fatia de Bolo Baixa 200g Suprema Preta Galvanotek Cx/150un - 552515\110,30
GA00003\G630 Fatia Torta Millenium Galvanotek Cx/300un - 551397\238,35
GA00068\G635 Mini Fatia Torta Millenium Galvanotek Cx/400un - 551428\117,41
GA00064\G63CT Fatia Bolo e Torta 500g Alta Contemporânea Preta Galvanotek Cx/100un - 554731\181,25
GA00092\G63MM Fatia Bolo e Torta 400g Baixa Millenium Branca Galvanotek Cx/100un - 550437\156,98
GA00004\G640 UM DOCE REDONDO 170ML DOCES/SALGADOS 550090 GALVANOTEK 300 - 550090\81,85
GA00156\G640SF UM DOCE REDONDO 170ML LINHA SIMPLIFIC DOCES/SALG. GALVANOTEK /600\253,35
GA00190\G641SF Embalagem Indívidual para Brigadeiro Beijinho Galvanotek Cx/1260 - 571306\306,88
GA00130\G642D Mini Doce Redondo 100ml Diamante Galvanotek Cx/300un - 553338\95,60
GA00002\G645 Mini Doce Redondo 120ml Doces/Salgados Linha Millenium Galvanotek Cx/300 - 550091\72,30
GA00006\G650 Um Doce Quadrado 200ml Millenium Galvanotek Cx/300un - 550073\110,68
GA00119\G65MM Torta Retangular Pequena 2Kg Galvanotek Cx/50un - 550448 UN 199,16
GA00008\G670 Mousse 110ml Tampa Alta Millenium Galvanotek Cx/500un - 550074\185,98
GA00113\G670B Mousse 110ml Tampa Baixa Millenium Galvanotek Cx/500un - 550093\185,98
GA00173\G670SF Mousse Tampa Alta 110ml Doces/Salgados Galvanotek Cx/480 - 556476\194,00
GA00138\G675 Mousse 70ml Tampa Alta Galvanotek Cx/500 - 550094\185,98
GA00114\G675B MOUSSE 70ML TAMPA BAIXA GALVANOTEK //500 - 550095\185,98
GA00150\G677 Conjunto Pote Multiuso 250ml Doces/Salgados Galvanotek Cx/400 - (561599 + 561600)\347,41
GA00187\G677SF Pote Multiuso 250ml Doces/Salgados Galvanotek Cx/300 - 570596\262,48
GA00143\G679 Sobremesa 150ml Doces/Salgados Galvanotek Cx/300 - 560880\135,05
GA00031\G680 Embalagem Sobremesa 250ml Doces/Salgados Galvanotek Cx/300 - 550823\169,15
GA00166\G680SF Embalagem Sobremesa 250ml Doces/Salgados Galvanotek Cx/360 - 556477\229,94
GA00054\G681 Pote Redondo 500ml Doces e Salgados Galvanotek Cx/240 - 556835\257,85
GA00055\G682 Pote Multiuso 1.000ML Doces e Salgados Galvanotek Cx/100 - 557258\136,87
GA00146\G683 Pote Multiuso 1.400ML Doces e Salgados Galvanotek Cx/100 - 560530\186,63
GA00076\G685 Embalagem Cup Cake e Mini Bolo Galvanotek Cx/300un - 551389\288,87
GA00105\G690 Embalagem Cupcake e Mini Panettone Galvanotek Cx/300un - 554828\282,36
GA00061\G695 Pote p/Molhis 30ml com Tampa Linha Potes Galvanotek Cx/700 - 550097\219,57
GA00157\G695SF Pote para Molhos 30ml com Tampa Linha Potes Branca Galvanotek Cx/1200 - 566367\250,50
GA00191\G697SF Pote com Tampa Bolha 60ml Pet Pra Levah! Galvanotek Cx/1200 - 570959\294,29
GA00194\G70MM Torta Retangular Grande 3Kg Millenium Galvanotek Cx/20 - 573540\173,57
GA00020\G70MM Torta Retangular Grande 3Kg Millenium Galvanotek Cx/40un - 550463\331,30
GA00077\G742D Pote Redondo 250ml Com Tampa Articulada Diamante Galvanotek Cx/200un - 550635\101,60
GA00009\G750M Pote Redondo 350ml Com Tampa Articulada Millenium Galvanotek Cx/200un - 550105\107,14
GA00079\G771D Pote Redondo 450ml Com Tampa Articulada Diamante Galvanotek Cx/200un - 550638\145,50
GA00010\G771M Pote Redondo 450ml Com Tampa Articulada Millenium Galvanotek Cx/200un - 550108\128,72
GA00053\G775D Pote Redondo 750ml Com Tampa Articulada Diamante Galvanotek Cx/200un - 550641\200,52
GA00026\G78M Torta Retangular 5Kg Jumbo Millenium Galvanotek Cx/40un - 550477\532,06
GA00021\G80MA Torta Jumbo 4Kg Tampa Alta Millenium Galvanotek Cx/30un - 550496\199,95
GA00193\G840SF Pote com Tampa Bolha 400ml Pet Pra Levah! Galvanotek Cx/200 - 571262\190,99
GA00192\G850SF Pote com Tampa Bolha 500ml Pet Pra Levah! Galvanotek Cx/180 - 571259\193,53
GA00011\GA08 Leva Doce Baixo Linha Doces/Salgados Galvanotek Cx/100 - 550538\44,11
GA00129\GA10 Embalagem Para Doce Alto Millenium Galvanotek Cx/100un - 550540\44,11
GA00080\GA12 Hamburgueira Millenium Galvanotek Cx/100 - 550571\87,90
GA00087\GA17 Embalagem Para Rocambole Pequeno Millenium Galvanotek Cx/100un - 550578\96,98
GA00018\GA18 Embalagem Para Rocambole Baixo Millenium Galvanotek Cx/100un - 550580\101,91
GA00086\GA19 Embalagem 12 Doces Galvanotek Cx/100 - 550584\105,56
GA00017\GA20 Rocambole Alto Linha Millenium Galvanotek Cx/100 - 550586 UN 101,91
GA00050\GA88 Pote Retangular 250ml com Tampa Articulada Linha Millenium Galvanotek Cx/200 - 550590\116,00
GA00052\GA90 Pote Retangular 500ml com Tampa Articulada Linha Millenium Galvanotek Cx/200 - 550593\191,55
GA00084\GA92 Pote Retangular 750ml Tampa Articulada Linha Milenium Galvanotek cx/200 - 550596\326,50
GA00083\GF500 Embalagem Cumbuca para Frutas Cristal 500g Galvanotek Cx/500 - 558771\199,16
GA00104\GO908 Embalagem para Temaki Galvanotek Cx/100 - 557233\79,21
GA00035\GO910 Pote para Molho 60ml Linha Orientel Galvanotek cx/1000 - 555131\140,91
GA00038\GO912 Embalagem Linha Oriental Galvanotek Cx/100 - 550777\82,25
GA00037\GO915 Embalagem Linha Oriental Pet Galvanotek Cx/100 - 550778\142,64